<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="3.0.7.2" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="CovidDocModel" namespace="CovidDoc.Model" automaticMigrationsEnabled="false" entityOutputDirectory="Entities" contextOutputDirectory="DataContext" enumOutputDirectory="Enums" connectionStringName="CovidDoc" showCascadeDeletes="false" databaseType="None" warnOnMissingDocumentation="false" structOutputDirectory="Structures" showWarningsInDesigner="false" exposeForeignKeys="false" showGrid="true" gridColor="Silver" gridSize="8" generateDbContextFactory="false" entityDefaultConstructorVisibilityDefault="Public" showInterfaceIndicators="true" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="757a2d05-fe53-41da-9cc2-6fc35a0059bc">
      <modelClass Id="c338f1c4-cd6a-4bec-a91e-61711c9a158e" tableName="Organization" databaseSchema="dbo" namespace="CovidDoc.Model" dbSetName="Organization" name="Organization" isOutputDirectoryTracking="false" summary="Базовый класс для сущностей юрлиц" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public">
        <attributes>
          <modelAttribute Id="d801a4f6-a710-48d5-98ca-d79ef8a1c0c8" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="b823d985-7956-40db-ad6a-02c160f787f5" required="true" maxLength="255" indexed="true" indexedUnique="true" stringType="None" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" displayText="Наименование" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="ac75e350-8da2-419b-b645-86237b736b83" required="true" maxLength="255" indexed="true" indexedUnique="false" stringType="None" name="Orgn" autoProperty="true" minLength="0" columnName="Orgn" columnType="default" displayText="ОГРН" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_orgn" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="5a0bbdc6-04d0-43a3-a043-ff0e3806ff23" type="Boolean" initialValue="false" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="IsLab" autoProperty="true" minLength="0" columnName="IsLab" columnType="default" displayText="Выполняет функции лаборатории" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_isLab" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="bbc6465b-1690-4027-93c5-e70c2c8f7090" type="Boolean" initialValue="true" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="IsHospital" autoProperty="true" minLength="0" columnName="IsHospital" columnType="default" displayText="Выполняет функции госпиталя" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_isHospital" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="27ecbb79-eca1-497b-a370-12d52464275b" required="true" maxLength="255" indexed="true" indexedUnique="true" stringType="Email" name="Email" autoProperty="true" minLength="0" columnName="Email" columnType="default" displayText="Электронная почта" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_email" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="b95f4899-b17a-46de-8d7a-d4043b99fe53" targetPropertyName="AppUsers" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetDisplayText="Пользователи" targetImplementNotify="false" targetBackingFieldName="_appUsers" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="true" sourcePropertyName="Organization" sourceDisplayText="Место работы" sourceImplementNotify="false" sourceBackingFieldName="_organization" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="true">
            <modelClassMoniker Id="0e31f24c-a5b1-4c81-ac5d-aae6c5462d2b" />
          </bidirectionalAssociation>
          <bidirectionalAssociation Id="2eab31e6-6540-4912-b6a4-846854bf8622" targetPropertyName="Documents" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetDisplayText="Документы" targetImplementNotify="false" targetBackingFieldName="_documents" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Organization" sourceDisplayText="Организация" sourceImplementNotify="false" sourceBackingFieldName="_organization" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="2b0b294f-5856-47aa-b7b5-39b5d51202e5" />
          </bidirectionalAssociation>
          <bidirectionalAssociation Id="f204ac5f-f2e6-4f95-9d42-e416124c4e8f" sourceMultiplicity="ZeroOne" targetPropertyName="Children" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetDisplayText="Подразделения" targetImplementNotify="false" targetBackingFieldName="_children" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Parent" sourceDisplayText="Вышестоящая организация" sourceImplementNotify="false" sourceBackingFieldName="_parent" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="c338f1c4-cd6a-4bec-a91e-61711c9a158e" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="5de19c61-1e79-46a9-9f5c-b0fcb4285891">
      <modelClass Id="0e31f24c-a5b1-4c81-ac5d-aae6c5462d2b" tableName="AppUser" databaseSchema="dbo" namespace="CovidDoc.Model" dbSetName="AppUser" name="AppUser" isOutputDirectoryTracking="false" summary="Пользователь приложения" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public">
        <attributes>
          <modelAttribute Id="793db089-19f4-475e-bdb0-80080ad5e2d3" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="a2959f42-256e-4b19-b7a6-cfb051721287" required="true" maxLength="255" indexed="true" indexedUnique="true" stringType="None" name="UserName" autoProperty="true" minLength="0" columnName="UserName" columnType="default" displayText="Логическое имя" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_userName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="2b91bc99-306d-4f74-aa44-0760451216f8" required="true" maxLength="255" indexed="false" indexedUnique="false" stringType="None" name="Password" autoProperty="true" minLength="0" columnName="Password" columnType="default" displayText="Пароль" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_password" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="90f1b326-b93b-483b-967b-6fe0a223ed39" required="true" maxLength="255" indexed="false" indexedUnique="false" stringType="None" name="Fio" autoProperty="true" minLength="0" columnName="Fio" columnType="default" displayText="Фио пользователя" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_fio" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="a8a2c25e-1ec6-4387-987c-59b0995849ac" type="Int32" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="SmsoPersonId" autoProperty="true" minLength="0" columnName="SmsoPersonId" columnType="default" displayText="Код сотрудника в СМСО" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_smsoPersonId" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="cdbcbaab-66c4-4c80-a844-ee48e5e20a47" type="Boolean" initialValue="false" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Disabled" autoProperty="true" minLength="0" columnName="Disabled" columnType="default" displayText="Вход запрещен" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_disabled" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <subclasses>
          <generalization Id="70758a45-66a9-4586-a5ac-ac149a1c5c55">
            <modelClassMoniker Id="250ab38d-9ece-41f0-a061-6b81981ff0d4" />
          </generalization>
        </subclasses>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="7841957a-4e9e-4f91-9d58-f761458270eb" sourceMultiplicity="ZeroMany" targetPropertyName="Roles" collectionClass="HashSet" foreignKeyLocation="None" targetDisplayText="Роли исполняемые пользователем" targetImplementNotify="false" targetBackingFieldName="_roles" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Users" sourceDisplayText="Пользователи имполняющие роль" sourceImplementNotify="false" sourceBackingFieldName="_users" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="1eae8ff7-0f50-4264-a86d-56125106bb91" />
          </bidirectionalAssociation>
          <bidirectionalAssociation Id="713cb14d-f412-4708-b46d-121cbfe0dad2" targetPropertyName="CreatedDocuments" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetDisplayText="Документы созданные пользователем" targetImplementNotify="false" targetBackingFieldName="_createdDocuments" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="CreateByUser" sourceDisplayText="Создал" sourceImplementNotify="false" sourceBackingFieldName="_createByUser" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="2b0b294f-5856-47aa-b7b5-39b5d51202e5" />
          </bidirectionalAssociation>
          <bidirectionalAssociation Id="fbfaa25d-3303-4ed2-aefe-d849ea90bad6" targetPropertyName="Signatures" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetDisplayText="Проставленные подписи" targetImplementNotify="false" targetBackingFieldName="_signatures" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="SignatoryUser" sourceDisplayText="Подписал" sourceImplementNotify="false" sourceBackingFieldName="_signatoryUser" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="72764078-01cb-478b-b91f-e9d148f54da4" />
          </bidirectionalAssociation>
          <bidirectionalAssociation Id="ec9e8123-59c7-4a6e-9629-69d2452e4713" targetPropertyName="CreatedItems" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetDisplayText="Созданные элементы" targetImplementNotify="false" targetBackingFieldName="_createdItems" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="CreatedByUser" sourceDisplayText="Создал" sourceImplementNotify="false" sourceBackingFieldName="_createdByUser" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="9abf64e3-0651-45da-8048-b2c94f9a897b" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="a12b71bf-ba1e-46be-8766-207e5a173442">
      <modelClass Id="71915cc4-d60e-40a7-a4f1-f198ae5e0bee" tableName="SmsoConnection" databaseSchema="dbo" namespace="CovidDoc.Model" name="SmsoConnection" isDependentType="true" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public">
        <attributes>
          <modelAttribute Id="7b6a5462-29fe-4e72-b9d3-2a612d000724" required="true" maxLength="255" indexed="false" indexedUnique="false" stringType="None" name="Host" autoProperty="true" minLength="0" columnName="Host" columnType="default" displayText="MySQL сервер (IP или доменное имя)" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_host" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="18aece2d-5bfb-4e8b-bcfb-b19d8fc10b0a" required="true" maxLength="255" indexed="false" indexedUnique="false" stringType="None" name="Port" autoProperty="true" minLength="0" columnName="Port" columnType="default" displayText="Порт MySQL сервера" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_port" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="a3141bbb-35b0-4d2c-b0df-318f796b9829" required="true" maxLength="255" indexed="false" indexedUnique="false" stringType="None" name="Database" autoProperty="true" minLength="0" columnName="Database" columnType="default" displayText="Наименование базы данных" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_database" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="d7519c63-64fa-464c-8850-31973f4c77eb" required="true" maxLength="255" indexed="false" indexedUnique="false" stringType="None" name="UserName" autoProperty="true" minLength="0" columnName="UserName" columnType="default" displayText="Имя пользователя" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_userName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="c363c2f9-08d3-44d4-a064-641759c35a1a" required="true" maxLength="255" indexed="false" indexedUnique="false" stringType="Password" name="Password" autoProperty="true" minLength="0" columnName="Password" columnType="default" displayText="Пароль" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_password" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="cd1e5877-e9a1-490c-accc-601862e8f981">
      <modelClass Id="1eae8ff7-0f50-4264-a86d-56125106bb91" tableName="AppRole" databaseSchema="dbo" namespace="CovidDoc.Model" dbSetName="AppRole" name="AppRole" isOutputDirectoryTracking="false" summary="Роль пользователя" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public">
        <attributes>
          <modelAttribute Id="ab401b5c-8ac2-48c9-827d-95f92dc3d995" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="db4f1363-3371-45c5-be68-83b7cba840bc" required="true" maxLength="255" indexed="true" indexedUnique="true" stringType="None" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="617c23f8-a937-4401-9674-3963f7477fa3" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" name="Code" autoProperty="true" minLength="0" columnName="Code" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_code" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="5b5eb99a-4363-4b21-b80c-1a5a8c1c7712">
      <modelClass Id="b22455f0-ed97-4555-b628-f2bf28667af4" tableName="Patient" databaseSchema="dbo" namespace="CovidDoc.Model" dbSetName="Patient" name="Patient" isOutputDirectoryTracking="false" summary="Пациент" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="a92debc3-0612-4252-a094-1dc2f42321e8" targetMultiplicity="ZeroOne" targetPropertyName="RegAddress" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetDisplayText="Адрес регистрации" targetImplementNotify="false" targetBackingFieldName="_regAddress" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="13a6f7a8-16a7-4f40-8ce7-fabab97f35b9" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="dd563f7e-4f70-4da5-8759-e23ea196d35b" sourceMultiplicity="ZeroOne" targetMultiplicity="One" targetPropertyName="FactAddress" collectionClass="HashSet" sourceRole="Dependent" targetRole="Principal" foreignKeyLocation="None" targetDisplayText="Адрес проживания" targetImplementNotify="false" targetBackingFieldName="_factAddress" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="13a6f7a8-16a7-4f40-8ce7-fabab97f35b9" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="0809c0d7-8c0e-41c3-9e1d-dafd243ffa79" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="dfa72a6c-d61e-4592-8f1f-3e90fe2105e9" required="true" maxLength="255" indexed="true" indexedUnique="true" stringType="None" name="LastName" autoProperty="true" minLength="0" columnName="LastName" columnType="default" displayText="Фамилия" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_lastName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="7a7497db-b6ba-4ee8-834d-1339b40a93d6" required="true" maxLength="255" indexed="true" indexedUnique="true" stringType="None" name="FirstName" autoProperty="true" minLength="0" columnName="FirstName" columnType="default" displayText="Имя" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_firstName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="31425cb9-ed84-42ff-ae43-164f341e8f5e" maxLength="255" indexed="true" indexedUnique="true" stringType="None" name="PatrName" autoProperty="true" minLength="0" columnName="PatrName" columnType="default" displayText="Отчество" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_patrName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="82c60861-51fb-45d3-8d2c-c7020589b274" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="BirthDate" autoProperty="true" minLength="0" columnName="BirthDate" columnType="default" displayText="Дата рождения" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_birthDate" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="5f24f7d3-72f6-4edd-9e59-caa475074b7c" type="Byte" initialValue="2" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Sex" autoProperty="true" minLength="0" columnName="Sex" columnType="default" displayText="Пол" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_sex" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="68e4a7dd-6592-4c4e-9373-dc62acb9a0a6" required="true" maxLength="255" indexed="true" indexedUnique="true" stringType="None" name="Snils" autoProperty="true" minLength="0" columnName="Snils" columnType="default" displayText="СНИЛС" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_snils" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="bc49c24d-4a68-4ebf-b386-b315d57c094c" initialValue="Номер телефона" required="true" maxLength="255" indexed="true" indexedUnique="true" stringType="Telephone" name="Phone" autoProperty="true" minLength="0" columnName="Phone" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_phone" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="298c4ff0-b2c5-4179-b31c-3109b8854a05" initialValue="Номер полиса ОМС единого образца" required="true" maxLength="255" indexed="true" indexedUnique="true" stringType="None" name="Policy" autoProperty="true" minLength="0" columnName="Policy" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_policy" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="92badd7b-8d6a-4c05-9891-35b5c2eb9937" maxLength="255" indexed="true" indexedUnique="true" stringType="None" name="ParentFio" autoProperty="true" minLength="0" columnName="ParentFio" columnType="default" displayText="ФИО родителя" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_parentFio" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="373375c2-1d24-46f3-b73b-5f3caf746863" targetPropertyName="IdentityDocuments" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetDisplayText="Удостоверения личности" targetImplementNotify="false" targetBackingFieldName="_identityDocuments" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Patient" sourceDisplayText="Пациент" sourceImplementNotify="false" sourceBackingFieldName="_patient" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="eb730ccb-b3d8-4b8d-9804-5d59f4b584cb" />
          </bidirectionalAssociation>
          <bidirectionalAssociation Id="63505b1e-9798-40d0-9a57-29c5e7158c4f" targetPropertyName="ReferralItems" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetDisplayText="Направления" targetImplementNotify="false" targetBackingFieldName="_referralItems" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Patient" sourceDisplayText="Пациент" sourceImplementNotify="false" sourceBackingFieldName="_patient" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="9abf64e3-0651-45da-8048-b2c94f9a897b" />
          </bidirectionalAssociation>
          <bidirectionalAssociation Id="2e28be5c-c630-4e19-9865-c28de5d429b1" targetPropertyName="Works" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetDisplayText="Места работы" targetImplementNotify="false" targetBackingFieldName="_works" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Patient" sourceDisplayText="Пациент" sourceImplementNotify="false" sourceBackingFieldName="_patient" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="2538816f-352e-494c-a3a3-28127a801441" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="01ef479b-2e1a-4c0f-a387-674ec94ef0a9">
      <modelClass Id="8c91ef5a-b14b-4099-b0b0-9b27df05ee8b" tableName="IdentityDocumentType" databaseSchema="dbo" namespace="CovidDoc.Model" dbSetName="IdentityDocumentType" name="IdentityDocumentType" isOutputDirectoryTracking="false" summary="Тип документа удостоверяющего личность" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public">
        <attributes>
          <modelAttribute Id="6930c40a-f493-454b-b042-4004a3c20a47" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="055dc0dd-e6fb-4ff7-8da5-710580d1dee0" required="true" maxLength="50" indexed="true" indexedUnique="true" stringType="None" name="Code" autoProperty="true" minLength="0" columnName="Code" columnType="default" displayText="Код" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_code" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="6309ebda-b918-45cb-a11e-b7cb05688492" required="true" maxLength="255" indexed="true" indexedUnique="true" stringType="None" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" displayText="Наименование" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="a6b87c41-a116-48cf-8356-921b5dff16d4" required="true" maxLength="255" indexed="true" indexedUnique="false" stringType="None" name="SerialPattern" autoProperty="true" minLength="0" columnName="SerialPattern" columnType="default" displayText="Шаблон серии документа" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_serialPattern" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="5c24eda9-496d-4158-bc99-5b617910f386" required="true" maxLength="255" indexed="true" indexedUnique="false" stringType="None" name="NumberPattern" autoProperty="true" minLength="0" columnName="NumberPattern" columnType="default" displayText="Шаблон номера документа" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_numberPattern" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="b473279a-33ef-4653-8b1b-a28d548696f8" targetPropertyName="IdentityDocuments" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetDisplayText="Документы" targetImplementNotify="false" targetBackingFieldName="_identityDocuments" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="IdentityDocumentType" sourceDisplayText="Тип документа" sourceImplementNotify="false" sourceBackingFieldName="_identityDocumentType" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="eb730ccb-b3d8-4b8d-9804-5d59f4b584cb" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="4b054e98-a2c8-4366-969f-175680122b5b">
      <modelClass Id="eb730ccb-b3d8-4b8d-9804-5d59f4b584cb" tableName="IdentityDocument" databaseSchema="dbo" namespace="CovidDoc.Model" dbSetName="IdentityDocument" name="IdentityDocument" isOutputDirectoryTracking="false" summary="Документ удостоверяющий личность" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public">
        <attributes>
          <modelAttribute Id="f6916623-4c8d-4f7a-b2e1-40bea21153ff" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="e663101f-05f1-4787-a0ca-4bb5c67dca16" required="true" maxLength="255" indexed="true" indexedUnique="false" stringType="None" name="Serial" autoProperty="true" minLength="0" columnName="Serial" columnType="default" displayText="Серия" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_serial" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="f3f71614-3ffc-4ccb-a188-1cd82a421289" required="true" maxLength="255" indexed="true" indexedUnique="false" stringType="None" name="Number" autoProperty="true" minLength="0" columnName="Number" columnType="default" displayText="Номер" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_number" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="7526f23d-c2b9-4308-b8ee-f2d200900ef8">
      <modelClass Id="13a6f7a8-16a7-4f40-8ce7-fabab97f35b9" tableName="Address" databaseSchema="dbo" namespace="CovidDoc.Model" dbSetName="Address" name="Address" isOutputDirectoryTracking="false" summary="Адрес" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public">
        <attributes>
          <modelAttribute Id="0f58c5e3-fee6-4911-b0ce-38bbcc3ceaac" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="49657ead-30ac-474f-92e5-a928e1f1038a" required="true" maxLength="255" indexed="true" indexedUnique="true" stringType="None" name="Region" autoProperty="true" minLength="0" columnName="Region" columnType="default" displayText="Регион" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_region" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="487f0e56-c66e-4965-a462-bee6a6481cb2" required="true" maxLength="255" indexed="true" indexedUnique="true" stringType="None" name="District" autoProperty="true" minLength="0" columnName="District" columnType="default" displayText="Район" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_district" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="b415adde-9f6c-4e10-add6-551903248da1" required="true" maxLength="255" indexed="true" indexedUnique="true" stringType="None" name="Town" autoProperty="true" minLength="0" columnName="Town" columnType="default" displayText="Город" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_town" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="adde0b79-bd07-4ff2-9e62-ae495253db2c" required="true" maxLength="255" indexed="true" indexedUnique="true" stringType="None" name="Street" autoProperty="true" minLength="0" columnName="Street" columnType="default" displayText="Улица" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_street" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="694b09eb-773a-4573-b913-f661e497e5a1" required="true" maxLength="255" indexed="true" indexedUnique="true" stringType="None" name="House" autoProperty="true" minLength="0" columnName="House" columnType="default" displayText="Дом" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_house" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="7a3b0f22-0a08-4e42-b472-b2d7c05c4eb8" maxLength="255" indexed="true" indexedUnique="true" stringType="None" name="Building" autoProperty="true" minLength="0" columnName="Building" columnType="default" displayText="Строение" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_building" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="7c51e3e1-77dc-4038-85e5-a39b4dd87a18" maxLength="255" indexed="true" indexedUnique="true" stringType="None" name="Appartment" autoProperty="true" minLength="0" columnName="Appartment" columnType="default" displayText="Квартира" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_appartment" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="c5df5c12-0d30-42a3-8a0e-5a7fc2fa6150">
      <modelClass Id="2b0b294f-5856-47aa-b7b5-39b5d51202e5" isAbstract="true" tableName="Document" databaseSchema="dbo" namespace="CovidDoc.Model" dbSetName="Document" name="Document" isOutputDirectoryTracking="false" summary="Документ" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="ceca7310-2da7-455f-b4ac-7fc6fb997b6a" targetPropertyName="ModifiedByUser" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetDisplayText="Изменил" targetImplementNotify="false" targetBackingFieldName="_modifiedByUser" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="0e31f24c-a5b1-4c81-ac5d-aae6c5462d2b" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="b562ed16-656f-476c-bb06-e63eadb2894d" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="5255a4d9-f626-4819-91b5-6f5a9e3f1718" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="CreateDateTime" autoProperty="true" minLength="0" columnName="CreateDateTime" columnType="default" displayText="Создано" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_createDateTime" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="8203a766-18be-405d-9e4c-0015e64a12ae" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="ModifyDateTime" autoProperty="true" minLength="0" columnName="ModifyDateTime" columnType="default" displayText="Изменено" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_modifyDateTime" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="49ceab39-4c13-41cc-9759-85eae7475a77" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="DocumentDate" autoProperty="true" minLength="0" columnName="DocumentDate" columnType="default" displayText="Дата документа" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_documentDate" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <subclasses>
          <generalization Id="09a01cdc-d9d8-4beb-8cc2-8ccab716839b">
            <modelClassMoniker Id="35961680-e4e9-4bb2-a402-b648b5af8fd9" />
          </generalization>
        </subclasses>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="8f8b50cc-8943-4db6-b121-58fa5520ad5f" targetPropertyName="Signatures" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetDisplayText="Электронные подписи" targetImplementNotify="false" targetBackingFieldName="_signatures" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Document" sourceDisplayText="Подписанный документ" sourceImplementNotify="false" sourceBackingFieldName="_document" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="72764078-01cb-478b-b91f-e9d148f54da4" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="8052fc4c-e8d4-4f81-b2c0-b8d9685b814f">
      <modelClass Id="10474c5e-203f-4fb6-9ba6-99bfc7176f2e" tableName="DocumentStatus" databaseSchema="dbo" namespace="CovidDoc.Model" dbSetName="DocumentStatus" name="DocumentStatus" isOutputDirectoryTracking="false" summary="Статус документа" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public">
        <attributes>
          <modelAttribute Id="caab3418-cca9-487b-b9ef-cce64fb6656d" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="20377d61-91bc-4f82-bc21-e4ab4a83e161" required="true" maxLength="255" indexed="true" indexedUnique="true" stringType="None" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" displayText="Наименование" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="d99e6b47-54ba-4314-9fc1-da54094744d4" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" name="Code" autoProperty="true" minLength="0" columnName="Code" columnType="default" displayText="Код" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_code" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="55f2b2c8-5249-4fb4-b463-f2e39540245d" sourceMultiplicity="ZeroOne" targetPropertyName="FromTransitions" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetDisplayText="Начало для переходов" targetImplementNotify="false" targetBackingFieldName="_fromTransitions" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="InitialStatus" sourceDisplayText="Начальный статус" sourceImplementNotify="false" sourceBackingFieldName="_initialStatus" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="0a14b913-4af0-463a-9014-02986201696f" />
          </bidirectionalAssociation>
          <bidirectionalAssociation Id="ffc00118-d289-4802-a5c6-e74665c992e6" targetPropertyName="ToTransitions" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetDisplayText="Конец для переходов" targetImplementNotify="false" targetBackingFieldName="_toTransitions" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="TargetStatus" sourceDisplayText="Конечный статус" sourceImplementNotify="false" sourceBackingFieldName="_targetStatus" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="0a14b913-4af0-463a-9014-02986201696f" />
          </bidirectionalAssociation>
          <bidirectionalAssociation Id="88a79950-0c12-43ec-a351-e6699a2b2ab0" targetPropertyName="Documents" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetDisplayText="Документы" targetImplementNotify="false" targetBackingFieldName="_documents" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="DocumentStatus" sourceDisplayText="Статус" sourceImplementNotify="false" sourceBackingFieldName="_documentStatus" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="2b0b294f-5856-47aa-b7b5-39b5d51202e5" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="ddac7f4e-982e-4a55-8b44-bf12bc501a9b">
      <modelClass Id="0a14b913-4af0-463a-9014-02986201696f" tableName="StatusTransition" databaseSchema="dbo" namespace="CovidDoc.Model" dbSetName="StatusTransition" name="StatusTransition" isOutputDirectoryTracking="false" summary="Переход между состояниями" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="eba5730a-837f-42d2-a920-9b9d914582ef" targetPropertyName="GrantedForRoles" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_grantedForRoles" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="1eae8ff7-0f50-4264-a86d-56125106bb91" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="85e2d4b5-12ae-4069-a00d-6d46397dd013" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="0ae0acb4-24d0-4b97-9786-52a189304f08" required="true" maxLength="255" indexed="true" indexedUnique="true" stringType="None" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" displayText="Наименование" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="e2bb2098-eb54-4b9c-a28d-2dcde7f0770d" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" name="Code" autoProperty="true" minLength="0" columnName="Code" columnType="default" displayText="Код" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_code" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="49e1e711-2cdd-462a-a4d8-4cb8dfd25c72" maxLength="4096" indexed="false" indexedUnique="false" stringType="None" name="EnablePredicate" autoProperty="true" minLength="0" columnName="EnablePredicate" columnType="default" displayText="Предикат разрешения перехода" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_enablePredicate" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="67504958-840c-4ae4-a1a1-74819cb82a3d" maxLength="4096" indexed="false" indexedUnique="false" stringType="None" name="AutoRunPredicate" autoProperty="true" minLength="0" columnName="AutoRunPredicate" columnType="default" displayText="Предикат автоперехода" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_autoRunPredicate" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="5b32a7db-dbaa-453b-8a33-37f5c6a1cc2e">
      <modelClass Id="72764078-01cb-478b-b91f-e9d148f54da4" tableName="Signature" databaseSchema="dbo" namespace="CovidDoc.Model" dbSetName="Signature" name="Signature" isOutputDirectoryTracking="false" summary="ЭП документа" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public">
        <attributes>
          <modelAttribute Id="ed94550b-c055-411c-acc7-32375b1468f9" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="ba915a9a-f59c-4781-afc3-3c4fa84d6da3" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="SignDateTime" autoProperty="true" minLength="0" columnName="SignDateTime" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_signDateTime" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="36837cc6-5459-4f89-b18c-231855988f47" type="Byte" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="SignData" autoProperty="true" minLength="0" columnName="SignData" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_signData" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="0c66f4c4-1977-4fec-af39-ff560d0f426b">
      <modelClass Id="35961680-e4e9-4bb2-a402-b648b5af8fd9" tableName="ReferralPack" databaseSchema="dbo" namespace="CovidDoc.Model" dbSetName="ReferralPack" name="ReferralPack" isOutputDirectoryTracking="false" description="Пакет направлений" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="8039ac5b-2c18-4fae-8643-7efecb4ddadc" sourceMultiplicity="ZeroOne" targetMultiplicity="One" targetPropertyName="Laboratory" collectionClass="HashSet" sourceRole="Dependent" targetRole="Principal" foreignKeyLocation="None" targetDisplayText="Лаборатория" targetImplementNotify="false" targetBackingFieldName="_laboratory" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="c338f1c4-cd6a-4bec-a91e-61711c9a158e" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="a37501a8-384f-4fa0-af9f-62065fddacae" targetPropertyName="ReferralItems" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetDisplayText="Направления" targetImplementNotify="false" targetBackingFieldName="_referralItems" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="ReferralPack" sourceDisplayText="Пакет" sourceImplementNotify="false" sourceBackingFieldName="_referralPack" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="9abf64e3-0651-45da-8048-b2c94f9a897b" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="bba13ff6-a960-48bf-a93e-c5ef964a193f">
      <modelClass Id="9abf64e3-0651-45da-8048-b2c94f9a897b" tableName="ReferralItem" databaseSchema="dbo" namespace="CovidDoc.Model" dbSetName="ReferralItem" name="ReferralItem" isOutputDirectoryTracking="false" summary="Направление на мазок" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="dc08ca4e-a3f8-4c58-9d91-70cfb7bdbfdb" targetMultiplicity="ZeroOne" targetPropertyName="RecurrenceDisease" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetDisplayText="Повторное заболевание" targetImplementNotify="false" targetBackingFieldName="_recurrenceDisease" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="9b748de5-55c6-4807-94c5-6e79b3ca897e" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="c1aba350-f5d9-40b4-9d7b-a232fa1c81d6" targetMultiplicity="ZeroOne" targetPropertyName="Vaccination" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetDisplayText="Вакцинация" targetImplementNotify="false" targetBackingFieldName="_vaccination" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="2647b8e8-1318-44ec-9f87-9b8c89e4afec" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="f072ecc3-74df-4f9a-8ef5-d96cbbdef090" targetMultiplicity="ZeroOne" targetPropertyName="Hospitalization" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetDisplayText="Госпитализация" targetImplementNotify="false" targetBackingFieldName="_hospitalization" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="4c297a43-154d-43f1-bfdf-faad7273c7e7" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="17f649e6-fd7a-4490-8d3d-61922d4eb651" targetMultiplicity="ZeroOne" targetPropertyName="LabOrder" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetDisplayText="Заказ" targetImplementNotify="false" targetBackingFieldName="_labOrder" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="5026f0d4-e942-4e74-9574-aabf7d7d1307" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="96742773-5b57-4a84-b77e-e6d956711e51" targetMultiplicity="ZeroOne" targetPropertyName="LabResult" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetDisplayText="Результат" targetImplementNotify="false" targetBackingFieldName="_labResult" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="2b717de6-65cf-499c-a942-bc69d6a7e6ef" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="72f593a4-44bf-43ea-8df2-a262845d570b" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="21b12afb-b3d5-45ad-9be1-c1c641ddcfb3" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="ProbeDate" autoProperty="true" minLength="0" columnName="ProbeDate" columnType="default" displayText="Дата забора" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_probeDate" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="a94a4cbd-0742-439f-8640-148e70a291e3" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="LastVisitDate" autoProperty="true" minLength="0" columnName="LastVisitDate" columnType="default" displayText="Дата последнего посещения" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_lastVisitDate" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="17ce5538-35a4-4192-95fc-b513d17fabcd" required="true" maxLength="255" indexed="true" indexedUnique="true" stringType="None" name="MKB" autoProperty="true" minLength="0" columnName="MKB" columnType="default" displayText="МКБ" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_mKB" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="119ba0f6-35b8-4709-b9b9-6ed2659049ba" type="DateTime" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="DiseaseDate" autoProperty="true" minLength="0" columnName="DiseaseDate" columnType="default" displayText="Дата заболевания" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_diseaseDate" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="a78b9e18-dab5-4e67-ba2c-ad2ee6221ce5" type="Byte" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="CureDays" autoProperty="true" minLength="0" columnName="CureDays" columnType="default" displayText="Длительность лечения" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_cureDays" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="cf6b1aed-7ec7-4c0e-9442-4542ebaab8b9" type="Boolean" initialValue="false" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="IsLeaveCountry" autoProperty="true" minLength="0" columnName="IsLeaveCountry" columnType="default" displayText="Покидал страну" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_isLeaveCountry" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="85570397-2052-4f8c-9d46-acb6a8f630ad" maxLength="4096" indexed="true" indexedUnique="true" stringType="None" name="Patalogy" autoProperty="true" minLength="0" columnName="Patalogy" columnType="default" displayText="Паталогии" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_patalogy" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="e45d7211-566e-4f77-adf4-efe1b4476ce3" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="DeliveryDate" autoProperty="true" minLength="0" columnName="DeliveryDate" columnType="default" displayText="Дата доставки" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_deliveryDate" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="94e7a396-4eda-447d-b3a3-eec06c4a7164" maxLength="50" indexed="false" indexedUnique="false" stringType="None" name="Ct" autoProperty="true" minLength="0" columnName="Ct" columnType="default" displayText="СТ" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_ct" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="812014c4-11ae-4206-b92e-defb675c722d">
      <modelClass Id="e615427b-082a-466b-849a-93e3a7ac028c" tableName="TestReason" databaseSchema="dbo" namespace="CovidDoc.Model" dbSetName="TestReason" name="TestReason" isOutputDirectoryTracking="false" summary="Основание для направления на мазок" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public">
        <attributes>
          <modelAttribute Id="bebdd83a-fa28-4a43-a9f0-f59550c11c20" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="b572f1e2-7a24-496a-95e3-2a187b7ff7f2" required="true" maxLength="50" indexed="true" indexedUnique="true" stringType="None" name="Code" autoProperty="true" minLength="0" columnName="Code" columnType="default" displayText="Код" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_code" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="a9fc7ea8-d43c-476a-b8b5-c733fee309c8" required="true" maxLength="255" indexed="true" indexedUnique="true" stringType="None" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" displayText="Наименование" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="5a7a8ea9-9977-4667-8196-99bb391f9501" targetPropertyName="ReferralItems" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetDisplayText="Направления" targetImplementNotify="false" targetBackingFieldName="_referralItems" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="TestReason" sourceDisplayText="Основание" sourceImplementNotify="false" sourceBackingFieldName="_testReason" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="9abf64e3-0651-45da-8048-b2c94f9a897b" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="88e01000-a0fd-4250-a2b8-1c499c8fbe80">
      <modelClass Id="2538816f-352e-494c-a3a3-28127a801441" tableName="Work" databaseSchema="dbo" namespace="CovidDoc.Model" dbSetName="Work" name="Work" isOutputDirectoryTracking="false" summary="Место работы" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public">
        <attributes>
          <modelAttribute Id="8ce06f01-7373-4e63-b03e-c3fec115425e" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="3743f465-618a-414d-a246-d609d936e6d9" required="true" maxLength="255" indexed="true" indexedUnique="true" stringType="None" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" displayText="Наименование" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="39c735d0-61fc-4225-82a8-6cd3c993b438" required="true" maxLength="255" indexed="true" indexedUnique="true" stringType="None" name="Address" autoProperty="true" minLength="0" columnName="Address" columnType="default" displayText="Адрес" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_address" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="7645f4a8-b0a9-40e4-85fa-33ba1c10f93b">
      <modelClass Id="2647b8e8-1318-44ec-9f87-9b8c89e4afec" tableName="Vaccination" databaseSchema="dbo" namespace="CovidDoc.Model" dbSetName="Vaccination" name="Vaccination" isOutputDirectoryTracking="false" summary="Сведения о вакцинации" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public">
        <attributes>
          <modelAttribute Id="5009bf93-c77f-4bbd-804c-4bf1a031b34b" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="a92d0f0d-8200-470b-9723-3ce4a6675f50" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="LastVaccinationDate" autoProperty="true" minLength="0" columnName="LastVaccinationDate" columnType="default" displayText="Дата постановки последней компоненты ввакцины" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_lastVaccinationDate" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="823ecb1a-5626-4add-b07d-d668038d8053">
      <modelClass Id="5e3dc709-8f31-4fa3-8122-7beca0ddf5e0" tableName="VaccineType" databaseSchema="dbo" namespace="CovidDoc.Model" dbSetName="VaccineType" name="VaccineType" isOutputDirectoryTracking="false" summary="Тип вакцины" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public">
        <attributes>
          <modelAttribute Id="2939e104-a046-4b48-8f6d-b69b5df0fad7" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="8206aa41-c3a4-426c-96c2-616acf9d5119" required="true" maxLength="50" indexed="true" indexedUnique="true" stringType="None" name="Code" autoProperty="true" minLength="0" columnName="Code" columnType="default" displayText="Код" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_code" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="9e0faba3-331d-40bf-9bf5-4c477221e3ce" required="true" maxLength="255" indexed="true" indexedUnique="true" stringType="None" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" displayText="Наименование" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="a9524ea3-0331-4276-a508-16e639a573fe" targetPropertyName="Vaccinations" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetDisplayText="Вакцинации" targetImplementNotify="false" targetBackingFieldName="_vaccinations" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="VaccineType" sourceDisplayText="Тип вакцины" sourceImplementNotify="false" sourceBackingFieldName="_vaccineType" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="2647b8e8-1318-44ec-9f87-9b8c89e4afec" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="cfa79928-c8a1-4ee3-baec-46a7c3920e43">
      <modelClass Id="9b748de5-55c6-4807-94c5-6e79b3ca897e" tableName="RecurrenceDisease" databaseSchema="dbo" namespace="CovidDoc.Model" dbSetName="RecurrenceDisease" name="RecurrenceDisease" isOutputDirectoryTracking="false" summary="Сведения о повторном заболевании" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public">
        <attributes>
          <modelAttribute Id="bfc7bee0-50d6-4a6c-ac48-36dc5f0caa76" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="5a3f06f0-a20c-482c-9611-45d2bbfa12a3" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="BeginDate" autoProperty="true" minLength="0" columnName="BeginDate" columnType="default" displayText="Дата начала" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_beginDate" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="ab4f75e2-a63d-4346-b3d0-c299f9c70f69" required="true" maxLength="255" indexed="true" indexedUnique="true" stringType="None" name="MKB" autoProperty="true" minLength="0" columnName="MKB" columnType="default" displayText="МКБ" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_mKB" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="10c2c96d-a044-464d-b38d-9d474dc40bd1" required="true" maxLength="255" indexed="true" indexedUnique="true" stringType="None" name="UNRZ" autoProperty="true" minLength="0" columnName="UNRZ" columnType="default" displayText="УНРЗ" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_uNRZ" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="fa43ea44-9fc1-4bb7-8a3d-5d9061011a0a">
      <modelClass Id="4c297a43-154d-43f1-bfdf-faad7273c7e7" tableName="Hospitalization" databaseSchema="dbo" namespace="CovidDoc.Model" dbSetName="Hospitalization" name="Hospitalization" isOutputDirectoryTracking="false" summary="Сведения о госпитализации" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public">
        <attributes>
          <modelAttribute Id="39124649-0995-42ce-8a7b-48d1e0ea678f" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="ba01a9a7-bbc3-41cc-88df-909c11f73740" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="BeginDate" autoProperty="true" minLength="0" columnName="BeginDate" columnType="default" displayText="Дата начала" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_beginDate" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="43d0b75d-30fd-4faa-b211-4d7491cb4e25" required="true" maxLength="255" indexed="true" indexedUnique="true" stringType="None" name="HospitalName" autoProperty="true" minLength="0" columnName="HospitalName" columnType="default" displayText="Наименование лечебного учреждения" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_hospitalName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="6e99c6bd-7d1e-4265-86f4-19a2617dd8ff">
      <modelClass Id="5026f0d4-e942-4e74-9574-aabf7d7d1307" tableName="LabOrder" databaseSchema="dbo" namespace="CovidDoc.Model" dbSetName="LabOrder" name="LabOrder" isOutputDirectoryTracking="false" summary="Заказ" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public">
        <attributes>
          <modelAttribute Id="91aafe07-f608-44e5-83b9-ee2ca0240f4d" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="cb7c6fc4-7b17-49a9-847d-eaa731589bbe" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="SendDate" autoProperty="true" minLength="0" columnName="SendDate" columnType="default" displayText="Дата отправки" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_sendDate" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="f572f7f7-d998-4e3d-8cac-c450dfd85dad">
      <modelClass Id="4bbf9799-d2e9-4ad0-a881-1d520f9af131" tableName="TestSystem" databaseSchema="dbo" namespace="CovidDoc.Model" dbSetName="TestSystem" name="TestSystem" isOutputDirectoryTracking="false" summary="Тест система" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public">
        <attributes>
          <modelAttribute Id="c22c8928-4a1f-4290-abd6-9102b72f1cb2" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="12abf08e-ceb6-4dd4-a611-89081aff1398" required="true" maxLength="50" indexed="true" indexedUnique="true" stringType="None" name="Code" autoProperty="true" minLength="0" columnName="Code" columnType="default" displayText="Код" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_code" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="09ae8850-31f1-49bb-98c5-8952a17ec854" required="true" maxLength="255" indexed="true" indexedUnique="true" stringType="None" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" displayText="Наименование" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="115c2807-5a73-42e1-9ea3-a6bedb79819a" targetPropertyName="LabOrders" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetDisplayText="Заказы" targetImplementNotify="false" targetBackingFieldName="_labOrders" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="TestSystem" sourceDisplayText="Тест система" sourceImplementNotify="false" sourceBackingFieldName="_testSystem" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="5026f0d4-e942-4e74-9574-aabf7d7d1307" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="d90e3dc0-7f54-4e41-89a5-301c8c7000ee">
      <modelClass Id="854b0b25-6233-4943-bd04-5ccd189d90ce" tableName="LabService" databaseSchema="dbo" namespace="CovidDoc.Model" dbSetName="LabService" name="LabService" isOutputDirectoryTracking="false" summary="Лабораторная услуга" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public">
        <attributes>
          <modelAttribute Id="3df054f5-ce4a-4e16-9de0-164b67916ced" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="54656814-d6f1-4208-bd2a-769b996ca034" required="true" maxLength="50" indexed="true" indexedUnique="true" stringType="None" name="Code" autoProperty="true" minLength="0" columnName="Code" columnType="default" displayText="Код" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_code" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="c2411561-c32a-4fdc-ac20-065dbbfcf8f5" required="true" maxLength="255" indexed="true" indexedUnique="true" stringType="None" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" displayText="Наименование" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="2646eeae-ef51-45ce-bb49-72c8e6ee27c7" targetPropertyName="LabOrders" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetDisplayText="Заказы" targetImplementNotify="false" targetBackingFieldName="_labOrders" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="LabService" sourceDisplayText="Услуга" sourceImplementNotify="false" sourceBackingFieldName="_labService" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="5026f0d4-e942-4e74-9574-aabf7d7d1307" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="a4bf1863-a5bc-486c-9e26-981a5a2678cf">
      <modelClass Id="2b717de6-65cf-499c-a942-bc69d6a7e6ef" tableName="LabResult" databaseSchema="dbo" namespace="CovidDoc.Model" dbSetName="LabResult" name="LabResult" isOutputDirectoryTracking="false" summary="Результат исследования" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public">
        <attributes>
          <modelAttribute Id="d9de71ca-092b-4bfb-8d63-0df4bd00d33d" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="7dbadd2d-900f-49af-b2bb-48f55f479c06" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="ResultDate" autoProperty="true" minLength="0" columnName="ResultDate" columnType="default" displayText="Дата результата" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_resultDate" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="f753127e-73a9-4a8a-a0de-2edba5f06435" type="Byte" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="ResultCode" autoProperty="true" minLength="0" columnName="ResultCode" columnType="default" displayText="Код результата" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_resultCode" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="31866772-8981-48b2-9609-a47337be23f8">
      <modelClass Id="bb5a878c-ec20-4c2b-9272-b9df82c99deb" tableName="ResearchType" databaseSchema="dbo" namespace="CovidDoc.Model" dbSetName="ResearchType" name="ResearchType" isOutputDirectoryTracking="false" summary="Тип исследования" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public">
        <attributes>
          <modelAttribute Id="44cf2a80-aab6-4a38-8643-1f0adc34c578" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="d68a2d2b-50b4-429d-90dc-fee7d91fa5e5" required="true" maxLength="50" indexed="true" indexedUnique="true" stringType="None" name="Code" autoProperty="true" minLength="0" columnName="Code" columnType="default" displayText="Код" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_code" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="8466a925-f294-4c6c-8df7-4975ebf6e7af" required="true" maxLength="255" indexed="true" indexedUnique="true" stringType="None" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" displayText="Наименование" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="d942d698-0dfa-4611-8b08-b24e1249e64b" targetPropertyName="LabResults" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetDisplayText="Результаты" targetImplementNotify="false" targetBackingFieldName="_labResults" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="ResearchType" sourceDisplayText="Тип исследования" sourceImplementNotify="false" sourceBackingFieldName="_researchType" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="2b717de6-65cf-499c-a942-bc69d6a7e6ef" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="e30fe461-24b4-4aa6-97bf-b898fc95ae7f">
      <modelClass Id="acddb638-aaf9-4f0a-850c-d5983b8be88b" tableName="ResearchResult" databaseSchema="dbo" namespace="CovidDoc.Model" dbSetName="ResearchResult" name="ResearchResult" isOutputDirectoryTracking="false" summary="Тип результата" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public">
        <attributes>
          <modelAttribute Id="aaf89fc4-aa24-404b-b2b4-a52c60f70790" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="4428421c-2d30-48ce-855d-3ffb958886aa" required="true" maxLength="50" indexed="true" indexedUnique="true" stringType="None" name="Code" autoProperty="true" minLength="0" columnName="Code" columnType="default" displayText="Код" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_code" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="dcf93929-7410-40b4-a876-e35fbeaff49d" required="true" maxLength="255" indexed="true" indexedUnique="true" stringType="None" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" displayText="Наименование" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="1db1c26b-0526-460d-85b7-63e9eb0eb1d1" targetPropertyName="LabResults" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetDisplayText="Результаты" targetImplementNotify="false" targetBackingFieldName="_labResults" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="ResearchResult" sourceDisplayText="Тип результата" sourceImplementNotify="false" sourceBackingFieldName="_researchResult" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="2b717de6-65cf-499c-a942-bc69d6a7e6ef" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="37676793-871f-482e-9e91-2b7ecef3a489">
      <modelClass Id="250ab38d-9ece-41f0-a061-6b81981ff0d4" tableName="Doctor" databaseSchema="dbo" namespace="CovidDoc.Model" dbSetName="Doctor" name="Doctor" isOutputDirectoryTracking="false" summary="Врач" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public">
        <bidirectionalTargets>
          <bidirectionalAssociation Id="0430b386-74e4-44e3-8891-96f2e5cc02ba" targetPropertyName="ReferralItems" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetDisplayText="Направления" targetImplementNotify="false" targetBackingFieldName="_referralItems" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Doctor" sourceDisplayText="Врач" sourceImplementNotify="false" sourceBackingFieldName="_doctor" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="9abf64e3-0651-45da-8048-b2c94f9a897b" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="072ba612-8429-48ab-8814-4aba0812431b">
      <modelClass Id="18f92e51-af71-4616-9be0-15b8c1c023f7" tableName="SmsoEventType" databaseSchema="dbo" namespace="CovidDoc.Model" dbSetName="SmsoEventType" name="SmsoEventType" isOutputDirectoryTracking="false" summary="Тип события СМСО" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public">
        <attributes>
          <modelAttribute Id="db2a239b-7be6-43a8-b78b-875ff45f4277" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="f7cabe8d-645a-47d1-bfc6-dcc78c1a6b56">
      <modelClass Id="22bbae08-0922-4f50-99e7-5d9c4ca086a0" isAbstract="true" tableName="Mis" databaseSchema="dbo" namespace="CovidDoc.Model" dbSetName="Mis" name="Mis" isOutputDirectoryTracking="false" summary="Медицинская информационная система" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public">
        <attributes>
          <modelAttribute Id="a8f7574f-fe30-4c12-839c-92a666c10f2d" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <subclasses>
          <generalization Id="69b52ea3-f5ad-4872-aabf-e98d236f1db5">
            <modelClassMoniker Id="d862b0f4-b5ce-4b22-ac0a-8e740b78563b" />
          </generalization>
        </subclasses>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="534a28dd-76e3-4e17-9ae8-86ff280eba2a">
      <modelClass Id="d862b0f4-b5ce-4b22-ac0a-8e740b78563b" tableName="Smso" databaseSchema="dbo" namespace="CovidDoc.Model" dbSetName="Smso" name="Smso" isOutputDirectoryTracking="false" summary="СМСО" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="1b932d02-e04b-46dd-9df0-04653a9661cc" targetMultiplicity="ZeroOne" targetPropertyName="SmsoConnection" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetDisplayText="Параметры подключения" targetImplementNotify="false" targetBackingFieldName="_smsoConnection" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="71915cc4-d60e-40a7-a4f1-f198ae5e0bee" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="e4e75b3c-ad9b-4341-81d4-d50c486192c4">
      <modelDiagramData name="CovidDocModel" />
    </modelRootHasModelDiagrams>
    <modelRootHasModelDiagrams Id="4ca5e2c9-0216-4103-936d-897cd684237d">
      <modelDiagramData name="Security" />
    </modelRootHasModelDiagrams>
    <modelRootHasModelDiagrams Id="cd9f497f-cb62-4d11-9b3f-7eb2086175af">
      <modelDiagramData name="Patient" />
    </modelRootHasModelDiagrams>
    <modelRootHasModelDiagrams Id="dea59307-e7a6-4dee-af6c-6ef92ef51df7">
      <modelDiagramData name="Document" />
    </modelRootHasModelDiagrams>
    <modelRootHasModelDiagrams Id="11d2270e-c75e-4cd0-9e17-5e3c2aa7b7ed">
      <modelDiagramData name="DocumentStatuses" />
    </modelRootHasModelDiagrams>
    <modelRootHasModelDiagrams Id="48180fb9-bd85-4f90-805d-b496d0bb1be1">
      <modelDiagramData name="ReferralItemForHospital" />
    </modelRootHasModelDiagrams>
    <modelRootHasModelDiagrams Id="68866938-193b-417b-ac74-6e081cd77f5e">
      <modelDiagramData name="ReferralItemForLab" />
    </modelRootHasModelDiagrams>
    <modelRootHasModelDiagrams Id="3441aa4f-899a-4281-86b3-1b3020b8887b">
      <modelDiagramData name="Org" />
    </modelRootHasModelDiagrams>
    <modelRootHasModelDiagrams Id="cf1e25a3-bb5d-41d5-a5f2-cc8d05b25957">
      <modelDiagramData name="Mis" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>