# CovidDoc

./: CovidDoc.sln  README.md
CovidDoc.Model/: CovidDoc.Model.csproj  CovidDocModel.efmodel  CovidDocModel.efmodel.diagramx  CovidDocModel.tt  appsettings.json
CovidDoc.Model/DataContext/: CovidDocModel.ext.cs  CovidDocModel.generated.cs
CovidDoc.Model/Entities/: Address.generated.cs  AppRole.generated.cs  AppRoleNames.cs  AppUser.cs  AppUser.generated.cs  Doctor.generated.cs  Document.generated.cs  DocumentStatus.generated.cs  Hospitalization.generated.cs  IdentityDocument.generated.cs  IdentityDocumentType.generated.cs  LabOrder.generated.cs  LabResult.generated.cs  LabService.generated.cs  Mis.generated.cs  Organization.generated.cs  Patient.generated.cs  RecurrenceDisease.generated.cs  ReferralItem.generated.cs  ReferralPack.generated.cs  ResearchResult.generated.cs  ResearchType.generated.cs  Signature.generated.cs  Smso.generated.cs  SmsoEventType.generated.cs  StatusTransition.generated.cs  TestReason.generated.cs  TestSystem.generated.cs  Vaccination.generated.cs  VaccineType.generated.cs  Work.generated.cs
CovidDoc.Model/Migrations/: 20220125193439_Initial.Designer.cs  20220125193439_Initial.cs  20220125194225_Security.Designer.cs  20220125194225_Security.cs  20220209090240_Document.Designer.cs  20220209090240_Document.cs  20220210065714_ErrUniqDocType.Designer.cs  20220210065714_ErrUniqDocType.cs  CovidDocModelModelSnapshot.cs
CovidDoc.Model/Structures/: SmsoConnection.generated.cs
CovidDoc.WebApi/: CovidDoc.WebApi.csproj  EfModelHelper.cs  Program.cs  Startup.cs  appsettings.json
CovidDoc.WebApi/Controllers/: AppUserController.cs  BaseController.cs  ClassList.txt  Controllers.cs  Controllers.tt
CovidDoc.WebApi/Properties/: launchSettings.json
CovidDoc.WebApi/Services/: SecurityService.cs  StateMachineService.cs  StatusTransitionPredicateEvaluator.cs
Data/: CovidDoc.db
